body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #87CEEB;
}

main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.auth-box {
    background: white;
    padding: 30px;
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.welcome-text {
    font-weight: bold;
    color: black;
    margin-bottom: 20px;
}

.authForm {
    margin: 10px 0;
    color: black;
}

.authForm input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 80%;
}

.link {
    color: blue;
    cursor: pointer;
    text-decoration: underline;
}

.blue-button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

#loggedInContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #000000;
    color: white;
    width: 100%;
    box-sizing: border-box;
    z-index: 1000;
}

header h1 {
    margin: 0;
}

nav {
    display: flex;
}

nav button {
    background-color: #000000;
    color: white;
    border: 1px solid white;
    padding: 12px 24px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 16px;
}

nav button:hover {
    background-color: white;
    color: black;
}

.content-wrapper {
    padding: 20px;
    max-width: 1200px;
    margin: 80px auto 0;
    width: 100%;
    box-sizing: border-box;
}

.hero-section {
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    min-height: calc(100vh - 120px);
}

.hero-image {
    flex: 0 0 40%;
    max-width: 40%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    max-height: 400px;
    object-fit: contain;
}

.animated-image {
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.hero-content {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.category-section {
    margin-top: 20px;
    text-align: left;
}

.category-section h3 {
    margin-bottom: 15px;
    color: #333;
}

.genre-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
    margin-bottom: 30px;
}

.genre-btn {
    background-color: #333;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
    flex: 0 0 calc(50% - 10px);
}

.genre-btn:hover {
    background-color: #555;
}

.books-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 20px;
}

.book {
    border: 1px solid #ddd;
    padding: 30px;
    text-align: center;
    background-color: #F0F8FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.book:hover {
    transform: translateY(-5px);
}

.book-image {
    width: 240px;
    height: 360px;
    object-fit: cover;
    margin-bottom: 20px;
}

.book h4 {
    margin: 10px 0;
    color: #333;
}

.book p {
    margin: 5px 0;
    color: #666;
}

.book button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.book button:hover {
    background-color: #45a049;
}

#cart-items,
#orders {
    list-style-type: none;
    padding: 0;
}

#cart-items li,
#orders li {
    background-color: #F0F8FF;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#cart-items li button,
#orders li button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

#cart-items li button:hover,
#orders li button:hover {
    background-color: #d32f2f;
}

.cart-image {
    width: 50px;
    height: 75px;
    object-fit: cover;
    margin-right: 15px;
}

.cart-item-details {
    flex-grow: 1;
}

.quantity-controls {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.quantity-controls button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 3px;
}

.quantity-controls span {
    margin: 0 5px;
}

#total {
    font-weight: bold;
    color: #4CAF50;
}

#checkout {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

#checkout:hover {
    background-color: #45a049;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    max-width: 80%;
}

#customerDetailsPopup .popup-content,
#purchaseConfirmation .popup-content {
    text-align: center;
}

#customerDetailsPopup .popup-content {
    width: 400px;
    max-width: 90%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#customerDetailsPopup input,
#customerDetailsPopup textarea {
    width: 90%;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
}

#customerDetailsPopup button,
#purchaseConfirmation button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

#purchaseConfirmation {
    text-align: center;
}

#purchaseConfirmation h3 {
    margin-bottom: 20px;
}

#purchaseConfirmation p {
    margin-bottom: 10px;
}

.success-popup, .error-popup {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px;
    border-radius: 5px;
    z-index: 1001;
    display: none;
    animation: fadeInOut 3s ease-in-out;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.success-popup {
    background-color: #4CAF50;
    color: white;
}

.error-popup {
    background-color: #f44336;
    color: white;
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0; }
    10%, 90% { opacity: 1; }
}

@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
    }

    .hero-image, .hero-content {
        flex: 1;
        max-width: 100%;
    }

    .books-container {
        grid-template-columns: 1fr;
    }

    .genre-btn {
        flex: 0 0 100%;
    }
}

@media (max-width: 480px) {
    .book {
        padding: 20px;
    }

    .book-image {
        width: 200px;
        height: 300px;
    }

    nav {
        flex-wrap: wrap;
    }

    nav button {
        margin: 5px;
        padding: 8px 16px;
    }
}